<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Response</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(211, 211, 211);
            padding: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        a:hover{
            color: rgb(255, 204, 136);
        }
        nav{
            text-align: center;
            background-color: rgb(27, 27, 27);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .pr_container, .pd_container{
            display: flex;
            width: 650px;
            height: 300px;
            background-color: rgb(66, 65, 65);
            color: aliceblue;
            font-size: 14px;
            margin: 20px auto 20px auto;
            border: solid 2px black;
        }
        .name{
            font-size: 18px;
            font-weight: bold;
        }
        .txt{
            padding-left: 20px;
        }
        .btn{
            text-decoration: none;
            color: brown;
            background-color: beige;
            padding: 10px 20px 10px 20px;
            font-weight: bold;
            margin-right: 20px;
            border-radius: 5px;
        }
        .btn:hover{
            color: green;
        }
        .btn_con{
            padding: 20px 0 0 0;
        }
        img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

        .pd_container{
            height: max-content;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/home">HOME</a>
        <a href="/about">ABOUT</a>
        <a href="/product">PRODUCT</a>
        <a href="/contact">CONTACT</a>
        <a href="/blog">BLOG</a>
    </nav>
    <div class="container">
        {{%container%}}
    </div>
</body>
</html>